{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Trees and ground.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/DirgeWuff/Documents/code/CPP/Redeye/assets/Map data/Version 3",
    "map.height": 16,
    "map.lastUsedFormat": "json",
    "map.width": 64,
    "openFiles": [
    ],
    "project": "TestLvl3.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "Trees and ground.tsj"
    ],
    "tileset.lastUsedFormat": "json"
}
