{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "TestLvl3.tmj",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Dead trees and foliage.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TestLvl3.tmj": {
            "scale": 1.5,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 772.6666666666666,
                "y": 238
            }
        },
        "Trees and ground.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/DirgeWuff/Documents/code/CPP/Redeye/assets/Map data/Version 3",
    "map.height": 16,
    "map.lastUsedFormat": "json",
    "map.renderOrder": "2",
    "map.width": 64,
    "openFiles": [
        "TestLvl3.tmj",
        "Trees and ground.tsj",
        "Dead trees and foliage.tsj"
    ],
    "project": "TestLvl3.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "Dead trees and foliage.tsj",
        "Trees and ground.tsj",
        "TestLvl3.tmj"
    ],
    "tileset.lastUsedFormat": "json"
}
