{ "columns":13,
 "image":"Master Tile Sheet.png",
 "imageheight":832,
 "imagewidth":832,
 "margin":0,
 "name":"Master Tile Sheet",
 "spacing":0,
 "tilecount":169,
 "tiledversion":"1.11.2",
 "tileheight":64,
 "tiles":[
        {
         "id":1,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":9.77779179611727,
                             "y":-6.62366541027298
                            }, 
                            {
                             "x":19.3978772729423,
                             "y":-13.5627434591304
                            }, 
                            {
                             "x":25.3907174060465,
                             "y":-17.663107760728
                            }, 
                            {
                             "x":32.4875017741961,
                             "y":-22.07888470091
                            }, 
                            {
                             "x":32.4875017741961,
                             "y":0.157706319292217
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":31.5412638584428,
                     "y":64.0287656326389
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":2,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":7.8853159646107,
                             "y":-4.10036430159757
                            }, 
                            {
                             "x":17.1899888028513,
                             "y":-7.56990332602627
                            }, 
                            {
                             "x":26.1792490025075,
                             "y":-9.62008547682505
                            }, 
                            {
                             "x":35.6416281600404,
                             "y":-11.1971486697472
                            }, 
                            {
                             "x":58.5090444574114,
                             "y":-11.3548549890394
                            }, 
                            {
                             "x":64.0287656326389,
                             "y":-10.5663233925783
                            }, 
                            {
                             "x":64.0287656326389,
                             "y":22.07888470091
                            }, 
                            {
                             "x":0.157706319292214,
                             "y":22.07888470091
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":-0.157706319292214,
                     "y":41.9498809317289
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":3,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":17.8208140800202,
                             "y":3.46953902442871
                            }, 
                            {
                             "x":38.4803419073002,
                             "y":10.7240297118706
                            }, 
                            {
                             "x":49.2043716191708,
                             "y":15.2975129713448
                            }, 
                            {
                             "x":61.5054645239635,
                             "y":22.3942973394944
                            }, 
                            {
                             "x":63.8710593133467,
                             "y":23.9713605324165
                            }, 
                            {
                             "x":63.7133529940545,
                             "y":32.4875017741961
                            }, 
                            {
                             "x":0.157706319292214,
                             "y":32.4875017741961
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":0,
                     "y":31.3835575391506
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":4,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":-6.46595909098078,
                             "y":-4.5734832594742
                            }, 
                            {
                             "x":-14.3512750555915,
                             "y":-8.67384756107177
                            }, 
                            {
                             "x":-14.3512750555915,
                             "y":0
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":14.3512750555915,
                     "y":63.8710593133467
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":13,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0.630825277168857,
                             "y":-8.20072860319513
                            }, 
                            {
                             "x":3.94265798230535,
                             "y":-18.451639357189
                            }, 
                            {
                             "x":10.0932044347017,
                             "y":-27.1254869182608
                            }, 
                            {
                             "x":18.9247583150657,
                             "y":-35.9570407986248
                            }, 
                            {
                             "x":30.7527322619817,
                             "y":-43.5269441246511
                            }, 
                            {
                             "x":40.2151114195146,
                             "y":-48.1004273841253
                            }, 
                            {
                             "x":44.3154757211121,
                             "y":-49.5197842577552
                            }, 
                            {
                             "x":44.3154757211121,
                             "y":0.315412638584419
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":19.5555835922345,
                     "y":63.7133529940545
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":14,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0,
                             "y":-49.362077938463
                            }, 
                            {
                             "x":8.04302228390292,
                             "y":-52.0430853664306
                            }, 
                            {
                             "x":16.0860445678058,
                             "y":-55.3549180715671
                            }, 
                            {
                             "x":23.8136542131243,
                             "y":-59.2975760538725
                            }, 
                            {
                             "x":29.6487880269362,
                             "y":-62.9248213975934
                            }, 
                            {
                             "x":31.2258512198584,
                             "y":-63.8710593133467
                            }, 
                            {
                             "x":63.8710593133467,
                             "y":-63.7133529940545
                            }, 
                            {
                             "x":63.8710593133467,
                             "y":0.315412638584419
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":0,
                     "y":63.7133529940545
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":15,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":63.8710593133467,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":63.8710593133467,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":16,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":64.0287656326389,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":64.1864719519311,
                     "x":-0.157706319292214,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":17,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":-0.157706319292217,
                             "y":-9.30467283824063
                            }, 
                            {
                             "x":-1.89247583150657,
                             "y":-16.7168698449747
                            }, 
                            {
                             "x":-4.88889589805864,
                             "y":-25.5484237253387
                            }, 
                            {
                             "x":-8.9892601996562,
                             "y":-34.6953902442871
                            }, 
                            {
                             "x":-14.5089813748837,
                             "y":-42.8961188474822
                            }, 
                            {
                             "x":-19.870996230819,
                             "y":-49.5197842577552
                            }, 
                            {
                             "x":-25.3907174060465,
                             "y":-54.7240927943983
                            }, 
                            {
                             "x":-30.4373196233973,
                             "y":-59.2975760538725
                            }, 
                            {
                             "x":-36.2724534372092,
                             "y":-63.7133529940545
                            }, 
                            {
                             "x":-51.569966408554,
                             "y":-63.8710593133467
                            }, 
                            {
                             "x":-51.569966408554,
                             "y":0.15770631929221
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":51.569966408554,
                     "y":63.7133529940545
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":26,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":-8.67384756107177,
                             "y":-5.83513381381191
                            }, 
                            {
                             "x":-13.4050371398382,
                             "y":-11.9856802662083
                            }, 
                            {
                             "x":-17.0322824835591,
                             "y":-21.1326467851567
                            }, 
                            {
                             "x":-19.0824646343579,
                             "y":-30.1219069848129
                            }, 
                            {
                             "x":-19.870996230819,
                             "y":-38.1649292687158
                            }, 
                            {
                             "x":-19.870996230819,
                             "y":-64.1864719519311
                            }, 
                            {
                             "x":24.286773171001,
                             "y":-64.1864719519311
                            }, 
                            {
                             "x":24.286773171001,
                             "y":-0.315412638584426
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":39.5842861423457,
                     "y":64.1864719519311
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":30,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":-0.157706319292214,
                             "y":-63.5556466747623
                            }, 
                            {
                             "x":51.569966408554,
                             "y":-63.7133529940545
                            }, 
                            {
                             "x":51.4122600892618,
                             "y":-56.1434496680282
                            }, 
                            {
                             "x":49.8351968963396,
                             "y":-49.9929032156319
                            }, 
                            {
                             "x":45.2617136368654,
                             "y":-38.0072229494236
                            }, 
                            {
                             "x":38.9534608651769,
                             "y":-28.2294311533063
                            }, 
                            {
                             "x":32.8029144127805,
                             "y":-20.5018215079878
                            }, 
                            {
                             "x":25.5484237253387,
                             "y":-13.5627434591304
                            }, 
                            {
                             "x":17.0322824835591,
                             "y":-6.62366541027299
                            }, 
                            {
                             "x":9.77779179611727,
                             "y":-2.05018215079878
                            }, 
                            {
                             "x":4.73118957876642,
                             "y":0.315412638584419
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":0.157706319292214,
                     "y":63.7133529940545
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":40,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":-1.41935687362993,
                             "y":-1.57706319292214
                            }, 
                            {
                             "x":-1.57706319292214,
                             "y":-10.4086170732861
                            }, 
                            {
                             "x":2.05018215079878,
                             "y":-20.5018215079878
                            }, 
                            {
                             "x":6.62366541027299,
                             "y":-29.0179627497674
                            }, 
                            {
                             "x":14.6666876941759,
                             "y":-38.6380482265924
                            }, 
                            {
                             "x":25.8638363639231,
                             "y":-47.6273084262486
                            }, 
                            {
                             "x":35.6416281600404,
                             "y":-53.3047359207683
                            }, 
                            {
                             "x":44.946300998281,
                             "y":-57.0896875837815
                            }, 
                            {
                             "x":52.0430853664306,
                             "y":-58.193631818827
                            }, 
                            {
                             "x":52.0430853664306,
                             "y":0
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":11.9856802662083,
                     "y":64.1864719519311
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":41,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":-0.157706319292214,
                             "y":-57.8782191802426
                            }, 
                            {
                             "x":5.20430853664306,
                             "y":-57.8782191802426
                            }, 
                            {
                             "x":10.2509107539939,
                             "y":-54.5663864751061
                            }, 
                            {
                             "x":18.7670519957735,
                             "y":-47.7850147455408
                            }, 
                            {
                             "x":24.7598921288776,
                             "y":-40.530524058099
                            }, 
                            {
                             "x":28.8602564304752,
                             "y":-33.5914460092416
                            }, 
                            {
                             "x":31.0681449005662,
                             "y":-30.2796133041051
                            }, 
                            {
                             "x":37.0609850336703,
                             "y":-24.1290668517087
                            }, 
                            {
                             "x":43.8423567632355,
                             "y":-18.2939330378968
                            }, 
                            {
                             "x":49.8351968963396,
                             "y":-11.1971486697472
                            }, 
                            {
                             "x":52.5162043243073,
                             "y":-6.15054645239635
                            }, 
                            {
                             "x":52.5162043243073,
                             "y":-1.26165055433771
                            }, 
                            {
                             "x":50.9391411313851,
                             "y":0.315412638584426
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":0,
                     "y":63.8710593133467
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":42,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":-4.10036430159757,
                             "y":-3.3118327051365
                            }, 
                            {
                             "x":-6.30825277168856,
                             "y":-6.78137172956521
                            }, 
                            {
                             "x":-8.35843492248734,
                             "y":-12.7742118626693
                            }, 
                            {
                             "x":-8.51614124177956,
                             "y":-25.075304767462
                            }, 
                            {
                             "x":-6.46595909098078,
                             "y":-30.910438581274
                            }, 
                            {
                             "x":-1.1039442350455,
                             "y":-36.114747117917
                            }, 
                            {
                             "x":4.88889589805864,
                             "y":-39.5842861423457
                            }, 
                            {
                             "x":9.46237915753284,
                             "y":-41.6344682931445
                            }, 
                            {
                             "x":18.451639357189,
                             "y":-49.9929032156319
                            }, 
                            {
                             "x":23.0251226166632,
                             "y":-52.5162043243073
                            }, 
                            {
                             "x":30.7527322619817,
                             "y":-52.3584980050151
                            }, 
                            {
                             "x":36.5878660757937,
                             "y":-49.362077938463
                            }, 
                            {
                             "x":42.8961188474822,
                             "y":-43.6846504439433
                            }, 
                            {
                             "x":47.3118957876642,
                             "y":-37.5341039915469
                            }, 
                            {
                             "x":51.0968474506774,
                             "y":-28.702550111183
                            }, 
                            {
                             "x":51.7276727278462,
                             "y":-26.6523679603842
                            }, 
                            {
                             "x":51.8853790471384,
                             "y":-12.1433865855005
                            }, 
                            {
                             "x":48.7312526612941,
                             "y":-6.30825277168857
                            }, 
                            {
                             "x":43.0538251667744,
                             "y":0.15770631929221
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":11.039442350455,
                     "y":63.7133529940545
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":45,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":63.8710593133467,
                             "y":15.7706319292214
                            }, 
                            {
                             "x":63.8710593133467,
                             "y":63.7133529940545
                            }, 
                            {
                             "x":0.157706319292214,
                             "y":63.7133529940545
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":0,
                     "y":0.157706319292214
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":46,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":64.0287656326389,
                             "y":15.9283382485136
                            }, 
                            {
                             "x":64.0287656326389,
                             "y":47.4696021069564
                            }, 
                            {
                             "x":-0.157706319292214,
                             "y":47.4696021069564
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":0,
                     "y":16.4014572063903
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":47,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":64.0287656326389,
                             "y":15.9283382485136
                            }, 
                            {
                             "x":63.5556466747623,
                             "y":31.698970177735
                            }, 
                            {
                             "x":0,
                             "y":31.5412638584428
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":0.157706319292214,
                     "y":32.3297954549039
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":48,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":64.0287656326389,
                             "y":15.7706319292214
                            }, 
                            {
                             "x":0,
                             "y":15.6129256099292
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":0,
                     "y":48.2581337034175
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":52,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":64.0287656326389,
                             "y":-21.2903531044489
                            }, 
                            {
                             "x":64.0287656326389,
                             "y":0.15770631929221
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":0,
                     "y":63.8710593133467
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":53,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":63.8710593133467,
                             "y":-21.9211783816178
                            }, 
                            {
                             "x":63.8710593133467,
                             "y":20.5018215079878
                            }, 
                            {
                             "x":0,
                             "y":20.65952782728
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":0.157706319292214,
                     "y":43.2115314860666
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":54,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":63.8710593133467,
                             "y":-21.6057657430333
                            }, 
                            {
                             "x":63.8710593133467,
                             "y":42.2652935703134
                            }, 
                            {
                             "x":0,
                             "y":42.2652935703134
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":0,
                     "y":21.6057657430333
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":55,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":63.8710593133467,
                             "y":21.4480594237411
                            }, 
                            {
                             "x":63.7133529940545,
                             "y":63.39794035547
                            }, 
                            {
                             "x":-0.157706319292214,
                             "y":63.5556466747623
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":0.157706319292214,
                     "y":0.315412638584428
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":56,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":64.0287656326389,
                             "y":21.2903531044489
                            }, 
                            {
                             "x":63.7133529940545,
                             "y":42.2652935703134
                            }, 
                            {
                             "x":0,
                             "y":42.1075872510211
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":0.157706319292214,
                     "y":21.7634720623255
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":57,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0.157706319292214,
                             "y":21.1326467851567
                            }, 
                            {
                             "x":64.0287656326389,
                             "y":21.1326467851567
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":0,
                     "y":42.8961188474822
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":58,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":64.1864719519311,
                             "y":-15.9283382485136
                            }, 
                            {
                             "x":64.0287656326389,
                             "y":0.15770631929221
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":-0.157706319292214,
                     "y":63.8710593133467
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":59,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":64.0287656326389,
                             "y":-16.0860445678058
                            }, 
                            {
                             "x":63.8710593133467,
                             "y":15.455219290637
                            }, 
                            {
                             "x":-0.157706319292214,
                             "y":15.6129256099292
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":0,
                     "y":48.2581337034175
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":60,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":64.1864719519311,
                             "y":-16.4014572063903
                            }, 
                            {
                             "x":63.8710593133467,
                             "y":31.3835575391506
                            }, 
                            {
                             "x":0,
                             "y":31.3835575391506
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":0,
                     "y":32.4875017741961
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":61,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":64.0287656326389,
                             "y":-16.5591635256825
                            }, 
                            {
                             "x":64.0287656326389,
                             "y":47.3118957876642
                            }, 
                            {
                             "x":0.157706319292214,
                             "y":47.154189468372
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":0,
                     "y":16.5591635256825
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":76,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":-0.157706319292214,
                             "y":63.8710593133467
                            }, 
                            {
                             "x":63.8710593133467,
                             "y":63.7133529940545
                            }, 
                            {
                             "x":63.8710593133467,
                             "y":31.5412638584428
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":0.157706319292214,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":77,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":64.0287656326389,
                             "y":31.5412638584428
                            }, 
                            {
                             "x":-0.157706319292214,
                             "y":31.3835575391506
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":0,
                     "y":32.4875017741961
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":89,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":64.0287656326389,
                             "y":-32.1720891356117
                            }, 
                            {
                             "x":64.0287656326389,
                             "y":-0.15770631929221
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":0,
                     "y":64.0287656326389
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":90,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":64.0287656326389,
                             "y":-32.0143828163195
                            }, 
                            {
                             "x":64.0287656326389,
                             "y":31.8566764970272
                            }, 
                            {
                             "x":0.157706319292214,
                             "y":31.8566764970272
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":0,
                     "y":31.8566764970272
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":102,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":2,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":-0.129264099481651,
                             "y":64.1149933428989
                            }, 
                            {
                             "x":63.9857292434172,
                             "y":64.1149933428989
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":103,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":63.8564651439356,
                             "y":-64.2442574423805
                            }, 
                            {
                             "x":63.8564651439356,
                             "y":0
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":0,
                     "y":64.1149933428989
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":116,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":64.1149933428989,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":63.9857292434172,
                     "x":0,
                     "y":-0.129264099481651
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":141,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0.129264099481651,
                             "y":63.9857292434172
                            }, 
                            {
                             "x":55.4542986776283,
                             "y":63.7272010444539
                            }, 
                            {
                             "x":55.195770478665,
                             "y":54.80797818022
                            }, 
                            {
                             "x":54.5494499812567,
                             "y":41.8815682320549
                            }, 
                            {
                             "x":53.5153371854035,
                             "y":38.132909347087
                            }, 
                            {
                             "x":50.2837346983622,
                             "y":32.7038171688577
                            }, 
                            {
                             "x":48.7325655045824,
                             "y":28.4381018859632
                            }, 
                            {
                             "x":48.3447732061375,
                             "y":19.9066713201742
                            }, 
                            {
                             "x":49.249621902509,
                             "y":16.1580124352064
                            }, 
                            {
                             "x":54.1616576828118,
                             "y":7.75584596889906
                            }, 
                            {
                             "x":56.8762037719264,
                             "y":2.71454608911467
                            }, 
                            {
                             "x":57.0054678714081,
                             "y":-0.129264099481651
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":0,
                     "y":0.129264099481651
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":142,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":-0.129264099481651,
                             "y":-8.66069466527061
                            }, 
                            {
                             "x":0.129264099481652,
                             "y":-21.0700482155091
                            }, 
                            {
                             "x":2.97307428807797,
                             "y":-27.6625172890733
                            }, 
                            {
                             "x":6.5924690735642,
                             "y":-33.9964581636742
                            }, 
                            {
                             "x":6.8509972725275,
                             "y":-44.8546425201329
                            }, 
                            {
                             "x":5.42909217822934,
                             "y":-49.3788860019907
                            }, 
                            {
                             "x":2.45601789015137,
                             "y":-53.7738653843668
                            }, 
                            {
                             "x":-0.258528198963301,
                             "y":-58.1688447667429
                            }, 
                            {
                             "x":-1.55116919377981,
                             "y":-61.6589754527475
                            }, 
                            {
                             "x":-1.55116919377981,
                             "y":-63.8564651439356
                            }, 
                            {
                             "x":55.4542986776283,
                             "y":-63.8564651439356
                            }, 
                            {
                             "x":55.4542986776283,
                             "y":0.258528198963312
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":8.53143056578896,
                     "y":63.8564651439356
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":154,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":-0.129264099481651,
                             "y":-63.8564651439356
                            }, 
                            {
                             "x":54.9372422797017,
                             "y":-63.9857292434172
                            }, 
                            {
                             "x":55.0665063791833,
                             "y":-56.6176755729631
                            }, 
                            {
                             "x":51.3178474942154,
                             "y":-50.1544705988806
                            }, 
                            {
                             "x":51.0593192952521,
                             "y":-36.0646837553806
                            }, 
                            {
                             "x":45.6302271170228,
                             "y":-26.2406121947751
                            }, 
                            {
                             "x":45.5009630175411,
                             "y":-22.1041610113623
                            }, 
                            {
                             "x":48.4740373056191,
                             "y":-15.1238996393532
                            }, 
                            {
                             "x":49.3788860019907,
                             "y":-10.3411279585321
                            }, 
                            {
                             "x":54.5494499812567,
                             "y":-4.39497938237613
                            }, 
                            {
                             "x":55.0665063791833,
                             "y":0.129264099481659
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":0.129264099481651,
                     "y":63.9857292434172
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":155,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0.129264099481651,
                             "y":6.5924690735642
                            }, 
                            {
                             "x":1.80969739274311,
                             "y":10.9874484559403
                            }, 
                            {
                             "x":4.26571528289448,
                             "y":14.0897868435
                            }, 
                            {
                             "x":4.91203578030274,
                             "y":28.8258941844082
                            }, 
                            {
                             "x":7.1095254714908,
                             "y":33.8671940641926
                            }, 
                            {
                             "x":9.95333566008713,
                             "y":38.3914375460503
                            }, 
                            {
                             "x":10.0825997595688,
                             "y":41.105983635165
                            }, 
                            {
                             "x":7.88511006838071,
                             "y":45.8887553159861
                            }, 
                            {
                             "x":6.5924690735642,
                             "y":49.3788860019907
                            }, 
                            {
                             "x":6.3339408746009,
                             "y":53.6446012848851
                            }, 
                            {
                             "x":2.32675379066972,
                             "y":57.781052468298
                            }, 
                            {
                             "x":0.387792298444953,
                             "y":60.4955985574126
                            }, 
                            {
                             "x":0.387792298444953,
                             "y":63.9857292434172
                            }, 
                            {
                             "x":55.5835627771099,
                             "y":63.9857292434172
                            }, 
                            {
                             "x":55.5835627771099,
                             "y":-0.258528198963302
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":8.40216646630731,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":167,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0.129264099481651,
                             "y":-63.8564651439356
                            }, 
                            {
                             "x":55.3250345781466,
                             "y":-63.8564651439356
                            }, 
                            {
                             "x":55.4542986776283,
                             "y":-56.8762037719264
                            }, 
                            {
                             "x":53.6446012848851,
                             "y":-52.6104884890319
                            }, 
                            {
                             "x":53.3860730859219,
                             "y":-49.7666783004356
                            }, 
                            {
                             "x":53.5153371854035,
                             "y":-42.0108323315366
                            }, 
                            {
                             "x":51.1885833947338,
                             "y":-37.0987965512338
                            }, 
                            {
                             "x":51.4471115936971,
                             "y":-35.6768914569357
                            }, 
                            {
                             "x":52.222696190587,
                             "y":-33.8671940641925
                            }, 
                            {
                             "x":55.7128268765916,
                             "y":-28.0503095875183
                            }, 
                            {
                             "x":56.6176755729631,
                             "y":-24.1723866030687
                            }, 
                            {
                             "x":56.4884114734815,
                             "y":-13.4434663460917
                            }, 
                            {
                             "x":54.1616576828118,
                             "y":-8.14363826734401
                            }, 
                            {
                             "x":54.2909217822934,
                             "y":-6.07541267563759
                            }, 
                            {
                             "x":55.195770478665,
                             "y":-4.91203578030274
                            }, 
                            {
                             "x":55.4542986776283,
                             "y":0.387792298444957
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":0,
                     "y":63.8564651439356
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":168,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":-0.129264099481652,
                             "y":-4.26571528289448
                            }, 
                            {
                             "x":1.03411279585321,
                             "y":-6.0754126756376
                            }, 
                            {
                             "x":1.03411279585321,
                             "y":-8.91922286423392
                            }, 
                            {
                             "x":-0.646320497408254,
                             "y":-12.5386176497201
                            }, 
                            {
                             "x":-0.904848696371557,
                             "y":-25.9820839958118
                            }, 
                            {
                             "x":0.646320497408254,
                             "y":-30.5063274776696
                            }, 
                            {
                             "x":3.87792298444953,
                             "y":-35.0305709595274
                            }, 
                            {
                             "x":4.00718708393118,
                             "y":-38.2621734465687
                            }, 
                            {
                             "x":2.58528198963302,
                             "y":-40.8474554362017
                            }, 
                            {
                             "x":1.93896149222476,
                             "y":-43.1742092268714
                            }, 
                            {
                             "x":1.93896149222476,
                             "y":-52.0934320911053
                            }, 
                            {
                             "x":0,
                             "y":-57.0054678714081
                            }, 
                            {
                             "x":0,
                             "y":-63.7272010444539
                            }, 
                            {
                             "x":55.3250345781466,
                             "y":-63.8564651439356
                            }, 
                            {
                             "x":55.3250345781466,
                             "y":0.387792298444957
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":8.66069466527061,
                     "y":63.7272010444539
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }],
 "tilewidth":64,
 "type":"tileset",
 "version":"1.10"
}